<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ali's Journal</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #e5e9e8;
margin: 0;
padding: 0;
}

.container {
width: 800px;
background-color: white;
margin: 40px auto;
border: 1px solid #ccc;
padding: 20px;
}

#header {
background-color: #b2ebf2;
padding: 10px;
border: 2px solid #88cdd2;
font-weight: bold;
color: #006064;
font-size: 24px;
}

#header span {
font-size: 14px;
color: #444;
font-weight: normal;
}
.entry {
border: 1px solid #ccc;
padding: 10px;
margin-top: 15px;
overflow: auto;
}

.entry h2 {
color: #00acc1;
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
}

.entry img {
float: right;
width: 100px;
height: 100px;
border: 1px solid #ccc;
margin-left: 10px;
}

#friends {
float: right;
width: 200px;
background-color: #66cccc;
border: 2px solid #0097a7;
padding: 10px;
margin-left: 10px;
color: white;
font-weight: bold;
}

#friends ul {
list-style-type: none;
padding: 0;
}

#friends li {
color: white;
font-weight: normal;
font-size: 14px;
}

#friends a {
color: white;
text-decoration: none;
}

#friends a:hover {
text-decoration: underline;
}

.footer {
clear: both;
text-align: center;
color: #444;
font-style: italic;
margin-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<div id="header">
Rafay's CookBook <br>
<span>Eat,Sleep and Repeat</span>
</div>

<div id="friends">
Chef's Inspirations
<ul>
<li>Nick Digiovanni</a></li>
<li>Gordon Ramsay</a></li>
<li>Albertcooks</a></li>
</ul>
</div>

<div class="entry">
<h2>10/29/25: Personal Favourite: Sticky Toffee Pudding</h2>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMacSGZx37jO9uvdzWVfEyvLKYao9EwK-yjehXDCNm79f1R-_Ycy7zV49sNy6Q4DbK78vZ-4bCh8gy3FpnW-rusJNEoLf0o5KOSWUGtPp6" alt="Sticky toffee pudding">
<p>Out of all the desserts I have had, Sticky toffee pudding is the best among them.Sticky toffee pudding is an English dessert consisting of a moist sponge cake covered in a toffee sauce, often served with a vanilla custard or vanilla ice cream. Its thick,rich caramel sauce, combined with the exquisite taste of dates makes it among the best desserts in the world! Want to learn how to make it ?</p>
</div>

<div class="entry">
<h2>10/25/23: Toffee Pudding Recipe </h2>
<label>Ingredients: </label> <br>
    <input type = "checkbox"> ½ cup (113 g) unsalted butter - cold and cubed<br>
    <input type = "checkbox"> 1 cup (200 g) soft light brown sugar<br>
    <input type = "checkbox"> 1¼ cups (290 g) heavy cream<br>
<label>Pudding </label> <br>

<input type = "checkbox"> 1¾ cups (285 g) pitted dates<br>
    <input type = "checkbox"> 1 tsp baking soda<br>
    <input type = "checkbox"> 1¼ cups (150 g) all-purpose flour<br>
<input type = "checkbox"> 2 tsp baking powder<br>
    <input type = "checkbox"> ¼ tsp salt<br>
    <input type = "checkbox"> ½ cup (100 g) soft light brown sugar<br>

<p> If you only have one muffin tray you can bake the puddings one batch at a time. Just make sure to get the second batch in as soon as possible. 
You can bake this sticky toffee pudding as a cake or in larger ramekins as well, you'll just need to adjust the cook time. </p>
</div>

<div class="footer">
Contact me at gmail : xyz@gmail.com Phone no. 0333-22114455
</div>
</div>
</body>
</html>
